[gd_scene format=3 uid="uid://dk5xb7hqmvxrg"]

[ext_resource type="Script" uid="uid://cfvvcbf6pjb24" path="res://Assets/Scripts/Main/Main.gd" id="1_nripu"]
[ext_resource type="PackedScene" uid="uid://dvfwsjxr7wgi0" path="res://Assets/Scenes/Main/Level7.tscn" id="2_p06ja"]
[ext_resource type="PackedScene" uid="uid://crjavyujjtwag" path="res://Assets/Scenes/Mouse/Mouse.tscn" id="2_t8luv"]
[ext_resource type="PackedScene" uid="uid://3pa06r1f4m2x" path="res://Assets/Scenes/Cat/Cat.tscn" id="3_p06ja"]
[ext_resource type="PackedScene" uid="uid://5jhujotm5pmx" path="res://Assets/Scenes/Levels/LevelStruct1.tscn" id="4_y1slf"]
[ext_resource type="PackedScene" uid="uid://crfphrbgxrjls" path="res://Assets/Scenes/UI/MainUI.tscn" id="5_ftcn8"]

[node name="Level6" type="Node" unique_id=1782819572 node_paths=PackedStringArray("mouse_main", "cat", "main_ui", "current_level")]
script = ExtResource("1_nripu")
mouse_main = NodePath("Mouse")
cat = NodePath("Cat")
main_ui = NodePath("MainUi")
current_level = NodePath("TestLevel")
next_level = ExtResource("2_p06ja")

[node name="Mouse" parent="." unique_id=1253555285 instance=ExtResource("2_t8luv")]

[node name="Cat" parent="." unique_id=316588685 instance=ExtResource("3_p06ja")]

[node name="TestLevel" parent="." unique_id=1046303588 instance=ExtResource("4_y1slf")]

[node name="MainUi" parent="." unique_id=114915362 instance=ExtResource("5_ftcn8")]
