[gd_scene format=3 uid="uid://7ljah42hlbi2"]

[ext_resource type="Script" uid="uid://cfvvcbf6pjb24" path="res://Assets/Scripts/Main/Main.gd" id="1_ljjhf"]
[ext_resource type="PackedScene" uid="uid://dk5xb7hqmvxrg" path="res://Assets/Scenes/Main/Level6.tscn" id="2_6mqtl"]
[ext_resource type="PackedScene" uid="uid://crjavyujjtwag" path="res://Assets/Scenes/Mouse/Mouse.tscn" id="2_lm0ht"]
[ext_resource type="PackedScene" uid="uid://3pa06r1f4m2x" path="res://Assets/Scenes/Cat/Cat.tscn" id="3_6mqtl"]
[ext_resource type="PackedScene" uid="uid://crfphrbgxrjls" path="res://Assets/Scenes/UI/MainUI.tscn" id="5_f14ii"]
[ext_resource type="PackedScene" uid="uid://ca2ayiqpnenrd" path="res://Assets/Scenes/Levels/LevelStruct5.tscn" id="5_lm0ht"]

[node name="Level5" type="Node" unique_id=1782819572 node_paths=PackedStringArray("mouse_main", "cat", "main_ui", "current_level")]
script = ExtResource("1_ljjhf")
mouse_main = NodePath("Mouse")
cat = NodePath("Cat")
main_ui = NodePath("MainUi")
current_level = NodePath("Level5")
next_level = ExtResource("2_6mqtl")

[node name="Level5" parent="." unique_id=1046303588 instance=ExtResource("5_lm0ht")]

[node name="Mouse" parent="." unique_id=1253555285 instance=ExtResource("2_lm0ht")]

[node name="Cat" parent="." unique_id=316588685 instance=ExtResource("3_6mqtl")]
position = Vector2(577, 591)

[node name="MainUi" parent="." unique_id=114915362 instance=ExtResource("5_f14ii")]
