[gd_scene format=3 uid="uid://b7v7vrlj6yn1o"]

[ext_resource type="Script" uid="uid://cfvvcbf6pjb24" path="res://Assets/Scripts/Main/Main.gd" id="1_84n2b"]
[ext_resource type="PackedScene" uid="uid://b35arnutcnjmx" path="res://Assets/Scenes/Main/Level10.tscn" id="2_1u8as"]
[ext_resource type="PackedScene" uid="uid://crjavyujjtwag" path="res://Assets/Scenes/Mouse/Mouse.tscn" id="2_i84v0"]
[ext_resource type="PackedScene" uid="uid://3pa06r1f4m2x" path="res://Assets/Scenes/Cat/Cat.tscn" id="3_1u8as"]
[ext_resource type="PackedScene" uid="uid://5jhujotm5pmx" path="res://Assets/Scenes/Levels/LevelStruct1.tscn" id="4_qi7th"]
[ext_resource type="PackedScene" uid="uid://crfphrbgxrjls" path="res://Assets/Scenes/UI/MainUI.tscn" id="5_hkbnr"]

[node name="Level9" type="Node" unique_id=1782819572 node_paths=PackedStringArray("mouse_main", "cat", "main_ui", "current_level")]
script = ExtResource("1_84n2b")
mouse_main = NodePath("Mouse")
cat = NodePath("Cat")
main_ui = NodePath("MainUi")
current_level = NodePath("TestLevel")
next_level = ExtResource("2_1u8as")

[node name="Mouse" parent="." unique_id=1253555285 instance=ExtResource("2_i84v0")]

[node name="Cat" parent="." unique_id=316588685 instance=ExtResource("3_1u8as")]

[node name="TestLevel" parent="." unique_id=1046303588 instance=ExtResource("4_qi7th")]

[node name="MainUi" parent="." unique_id=114915362 instance=ExtResource("5_hkbnr")]
