[gd_scene format=3 uid="uid://3pa06r1f4m2x"]

[ext_resource type="Script" uid="uid://qntydfy7jj4p" path="res://Assets/Scripts/Cat/Cat.gd" id="1_hipmd"]
[ext_resource type="Script" uid="uid://dfvn4hm1odxkc" path="res://Assets/Scripts/Cat/CatSeekEyeComponent.gd" id="2_6sapc"]
[ext_resource type="Script" uid="uid://icv2qargtdit" path="res://Assets/Scripts/Cat/CatPutPawComponent.gd" id="3_eog7f"]

[node name="Cat" type="Sprite2D" unique_id=316588685 node_paths=PackedStringArray("cat_seek_eye_component", "cat_put_paw_component")]
script = ExtResource("1_hipmd")
cat_seek_eye_component = NodePath("CatSeekEyeComponent")
cat_put_paw_component = NodePath("CatPutPawComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=362633204]

[node name="CatSeekEyeComponent" type="Node" parent="." unique_id=703648256 node_paths=PackedStringArray("seek_timer", "rest_timer")]
script = ExtResource("2_6sapc")
seek_timer = NodePath("SeekTimer")
seek_timer_waittime = 2.0
rest_timer = NodePath("RestTimer")
rest_timer_waittime = 4.0

[node name="SeekTimer" type="Timer" parent="CatSeekEyeComponent" unique_id=151681504]
one_shot = true

[node name="RestTimer" type="Timer" parent="CatSeekEyeComponent" unique_id=1270924734]
one_shot = true

[node name="CatPutPawComponent" type="Node" parent="." unique_id=708871863 node_paths=PackedStringArray("paw_timer", "paw_sprite", "rest_timer")]
script = ExtResource("3_eog7f")
paw_timer = NodePath("PawTimer")
paw_timer_waittime = 3.0
paw_sprite = NodePath("Sprite2D")
rest_timer = NodePath("RestTimer")
rest_timer_waittime = 5.0

[node name="PawTimer" type="Timer" parent="CatPutPawComponent" unique_id=278694235]
one_shot = true

[node name="RestTimer" type="Timer" parent="CatPutPawComponent" unique_id=1130239086]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="CatPutPawComponent" unique_id=2013431435]

[connection signal="timeout" from="CatSeekEyeComponent/SeekTimer" to="CatSeekEyeComponent" method="seek_over"]
[connection signal="timeout" from="CatSeekEyeComponent/RestTimer" to="CatSeekEyeComponent" method="rest_over"]
[connection signal="timeout" from="CatPutPawComponent/PawTimer" to="CatPutPawComponent" method="rest_paw"]
[connection signal="timeout" from="CatPutPawComponent/RestTimer" to="CatPutPawComponent" method="put_paw"]
