[gd_scene format=3 uid="uid://bmvxve3brkkvn"]

[ext_resource type="Script" uid="uid://231tyybk2gil" path="res://Assets/Scripts/UI/CheeseContainer_ui.gd" id="1_5c5gi"]

[node name="CheeseContainer" type="HBoxContainer" unique_id=1326121264]
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.05
anchor_right = 0.15
anchor_bottom = 0.15
alignment = 1
script = ExtResource("1_5c5gi")

[node name="TextureRect" type="TextureRect" parent="." unique_id=604863276]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="." unique_id=286684535]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"CounterLabel"
horizontal_alignment = 1
vertical_alignment = 1
