[gd_scene format=3 uid="uid://n88ubntomwuh"]

[ext_resource type="Script" uid="uid://cmcbskjh6y6u1" path="res://Assets/Scripts/Tutorial/TutorialUI.gd" id="1_dnnp8"]

[node name="TutorialUI" type="Control" unique_id=1498241961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnnp8")
next_scene = "uid://dmhhh11mjlcgs"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1706960439]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.2
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="." unique_id=1049999643]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.25
action_mode = 0
text = "Играть
"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue"]
