[gd_scene format=3 uid="uid://b67qdhkwo64yc"]

[ext_resource type="Script" uid="uid://bnosh48utlg0s" path="res://Assets/Scripts/UI/WinScreenUi.gd" id="1_rufhu"]

[node name="WinScreenUi" type="Control" unique_id=1089906874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rufhu")
menu_scene = "uid://bicasqmd5o13m"
first_level = "uid://cj1k1vje8lxq7"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1813187302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=636699903]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -33.0
offset_right = 34.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=2104835076]
layout_mode = 2
text = "BTN_TO_MENU"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1195950381]
layout_mode = 2
text = "BTN_RESTART"

[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart"]
