[gd_scene format=3 uid="uid://b55uxsm51tmrj"]

[ext_resource type="Script" uid="uid://4gx138bhpnvc" path="res://Assets/Scripts/Room/Room.gd" id="1_10bim"]
[ext_resource type="Texture2D" uid="uid://d4hlkbm44n3mn" path="res://Assets/Sprites/cardboard-box.svg" id="1_o888g"]
[ext_resource type="Texture2D" uid="uid://bax58qfkpvtc2" path="res://Assets/Sprites/exit-door (1).svg" id="3_htohj"]

[node name="Room" type="Node2D" unique_id=1541439491 node_paths=PackedStringArray("room_id_label", "color_rect_spot", "exit_marker")]
script = ExtResource("1_10bim")
room_id_label = NodePath("Label")
color_rect_spot = NodePath("ColorSpot")
exit_marker = NodePath("Sprite2D")

[node name="Label" type="Label" parent="." unique_id=560755868]
offset_left = -17.0
offset_top = 74.0
offset_right = 23.0
offset_bottom = 97.0
size_flags_vertical = 1
theme_type_variation = &"CounterLabel"
theme_override_font_sizes/font_size = 32
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorSpot" type="ColorRect" parent="." unique_id=1341791765]
modulate = Color(1, 0.3, 0.3, 0)
clip_contents = true
custom_minimum_size = Vector2(127.295, 125.99)
offset_left = -64.0
offset_top = -64.0
offset_right = 63.295
offset_bottom = 61.989998
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0.58383155, 0.58383155, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1659252044]
modulate = Color(0, 0.94202113, 0, 1)
position = Vector2(58.999996, 56)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_htohj")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=226873429]
modulate = Color(0.22745098, 0.24705882, 0.29411766, 1)
position = Vector2(0, 10)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_o888g")
