[gd_scene format=3 uid="uid://b11ma71dpmksa"]

[ext_resource type="Script" uid="uid://c73e2iyanqmj3" path="res://Assets/Scripts/Cheese/CheeseManager.gd" id="1_wj8q1"]

[node name="CheeseManager" type="Node" unique_id=1399204854]
script = ExtResource("1_wj8q1")
metadata/_custom_type_script = "uid://c73e2iyanqmj3"
