[gd_scene format=3 uid="uid://284sccghfffw"]

[ext_resource type="Script" uid="uid://k60kdd83nqtv" path="res://Assets/Scripts/Level/LevelScript.gd" id="1_m6qfh"]
[ext_resource type="PackedScene" uid="uid://b55uxsm51tmrj" path="res://Assets/Scenes/Room/Room.tscn" id="2_e7ltb"]
[ext_resource type="PackedScene" uid="uid://cqvv04cdf20sy" path="res://Assets/Scenes/Cheese/Cheese.tscn" id="3_cr3ie"]
[ext_resource type="PackedScene" uid="uid://4hv62yenxs1v" path="res://Assets/Scenes/Room/RoomManager.tscn" id="4_80n05"]
[ext_resource type="PackedScene" uid="uid://b11ma71dpmksa" path="res://Assets/Scenes/Cheese/CheeseManager.tscn" id="5_uydic"]

[node name="Level4" type="Node2D" unique_id=1046303588 node_paths=PackedStringArray("room_manager", "cheese_manager", "base_room")]
script = ExtResource("1_m6qfh")
room_manager = NodePath("RoomManager")
cheese_manager = NodePath("CheeseManager")
base_room = NodePath("Room")

[node name="Room" parent="." unique_id=738098307 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_e7ltb")]
position = Vector2(577, 283)
room_id = 1
is_escape_room = true
room_linked_array = [NodePath("../Room2"), NodePath("../Room3"), NodePath("../Room4"), NodePath("../Room5")]

[node name="Room2" parent="." unique_id=1226435697 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_e7ltb")]
position = Vector2(580, 77)
room_id = 2
room_linked_array = [NodePath("../Room")]

[node name="Cheese" parent="Room2" unique_id=1578309279 instance=ExtResource("3_cr3ie")]

[node name="Room3" parent="." unique_id=3817860 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_e7ltb")]
position = Vector2(285, 272)
room_id = 3
room_linked_array = [NodePath("../Room")]

[node name="Cheese" parent="Room3" unique_id=420800338 instance=ExtResource("3_cr3ie")]

[node name="Room4" parent="." unique_id=571764970 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_e7ltb")]
position = Vector2(882, 282)
room_id = 4
room_linked_array = [NodePath("../Room")]

[node name="Cheese" parent="Room4" unique_id=1524197759 instance=ExtResource("3_cr3ie")]

[node name="Room5" parent="." unique_id=1216342902 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_e7ltb")]
position = Vector2(581, 508)
room_id = 5
room_linked_array = [NodePath("../Room")]

[node name="Cheese" parent="Room5" unique_id=1430585053 instance=ExtResource("3_cr3ie")]

[node name="RoomManager" parent="." unique_id=1992842305 node_paths=PackedStringArray("rooms_in_level") instance=ExtResource("4_80n05")]
rooms_in_level = [NodePath("../Room"), NodePath("../Room2"), NodePath("../Room3"), NodePath("../Room4"), NodePath("../Room5")]

[node name="CheeseManager" parent="." unique_id=1399204854 instance=ExtResource("5_uydic")]
