[gd_scene format=3 uid="uid://2q6piy7ipoev"]

[ext_resource type="Script" uid="uid://k60kdd83nqtv" path="res://Assets/Scripts/Level/LevelScript.gd" id="1_et2wm"]
[ext_resource type="PackedScene" uid="uid://b55uxsm51tmrj" path="res://Assets/Scenes/Room/Room.tscn" id="2_che2h"]
[ext_resource type="PackedScene" uid="uid://cqvv04cdf20sy" path="res://Assets/Scenes/Cheese/Cheese.tscn" id="3_u1qv1"]
[ext_resource type="PackedScene" uid="uid://4hv62yenxs1v" path="res://Assets/Scenes/Room/RoomManager.tscn" id="4_wh6tj"]
[ext_resource type="PackedScene" uid="uid://b11ma71dpmksa" path="res://Assets/Scenes/Cheese/CheeseManager.tscn" id="5_dtgqd"]

[node name="Level8" type="Node2D" unique_id=1046303588 node_paths=PackedStringArray("room_manager", "cheese_manager", "base_room")]
script = ExtResource("1_et2wm")
room_manager = NodePath("RoomManager")
cheese_manager = NodePath("CheeseManager")
base_room = NodePath("Room2")

[node name="Room" parent="." unique_id=738098307 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_che2h")]
position = Vector2(159, 263)
room_id = 1
room_linked_array = [NodePath("../Room2")]

[node name="Room2" parent="." unique_id=954159877 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_che2h")]
position = Vector2(332, 266)
room_id = 2
is_escape_room = true
room_linked_array = [NodePath("../Room"), NodePath("../Room3"), NodePath("../Room4"), NodePath("../Room6")]

[node name="Room3" parent="." unique_id=935250012 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_che2h")]
position = Vector2(331, 100)
room_id = 3
room_linked_array = [NodePath("../Room2")]

[node name="Cheese" parent="Room3" unique_id=133280662 instance=ExtResource("3_u1qv1")]

[node name="Room4" parent="." unique_id=1334398760 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_che2h")]
position = Vector2(510, 263)
room_id = 4
room_linked_array = [NodePath("../Room2"), NodePath("../Room5")]

[node name="Room5" parent="." unique_id=1014463276 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_che2h")]
position = Vector2(704, 261)
room_id = 5
room_linked_array = [NodePath("../Room4"), NodePath("../Room7")]

[node name="Cheese" parent="Room5" unique_id=750957980 instance=ExtResource("3_u1qv1")]

[node name="Room6" parent="." unique_id=1767844910 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_che2h")]
position = Vector2(335, 448)
room_id = 6
room_linked_array = [NodePath("../Room2")]

[node name="Cheese" parent="Room6" unique_id=1985331044 instance=ExtResource("3_u1qv1")]

[node name="Room7" parent="." unique_id=1128505835 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_che2h")]
position = Vector2(906, 332)
room_id = 7
room_linked_array = [NodePath("../Room5"), NodePath("../Room8")]

[node name="Cheese" parent="Room7" unique_id=586699336 instance=ExtResource("3_u1qv1")]

[node name="Room8" parent="." unique_id=263364213 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_che2h")]
position = Vector2(911, 524)
room_id = 8
room_linked_array = [NodePath("../Room7")]

[node name="Cheese" parent="Room8" unique_id=1987433676 instance=ExtResource("3_u1qv1")]

[node name="RoomManager" parent="." unique_id=1992842305 node_paths=PackedStringArray("rooms_in_level") instance=ExtResource("4_wh6tj")]
rooms_in_level = [NodePath("../Room"), NodePath("../Room2"), NodePath("../Room3"), NodePath("../Room4"), NodePath("../Room5"), NodePath("../Room6"), NodePath("../Room7"), NodePath("../Room8")]

[node name="CheeseManager" parent="." unique_id=1399204854 instance=ExtResource("5_dtgqd")]
