[gd_scene format=3 uid="uid://b4th5geemn6ay"]

[ext_resource type="Script" uid="uid://k60kdd83nqtv" path="res://Assets/Scripts/Level/LevelScript.gd" id="1_gx6qo"]
[ext_resource type="PackedScene" uid="uid://b55uxsm51tmrj" path="res://Assets/Scenes/Room/Room.tscn" id="2_c4dfx"]
[ext_resource type="PackedScene" uid="uid://cqvv04cdf20sy" path="res://Assets/Scenes/Cheese/Cheese.tscn" id="3_obme0"]
[ext_resource type="PackedScene" uid="uid://4hv62yenxs1v" path="res://Assets/Scenes/Room/RoomManager.tscn" id="4_6gfuq"]
[ext_resource type="PackedScene" uid="uid://b11ma71dpmksa" path="res://Assets/Scenes/Cheese/CheeseManager.tscn" id="5_mubxb"]

[node name="Level6" type="Node2D" unique_id=1046303588 node_paths=PackedStringArray("room_manager", "cheese_manager", "base_room")]
script = ExtResource("1_gx6qo")
room_manager = NodePath("RoomManager")
cheese_manager = NodePath("CheeseManager")
base_room = NodePath("Room6")

[node name="Room" parent="." unique_id=738098307 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_c4dfx")]
position = Vector2(183, 188)
room_id = 1
room_linked_array = [NodePath("../Room2"), NodePath("../Room4")]

[node name="Cheese" parent="Room" unique_id=1578309279 instance=ExtResource("3_obme0")]

[node name="Room2" parent="." unique_id=375325792 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_c4dfx")]
position = Vector2(567, 187)
room_id = 2
room_linked_array = [NodePath("../Room"), NodePath("../Room3"), NodePath("../Room5")]

[node name="Cheese" parent="Room2" unique_id=1962195772 instance=ExtResource("3_obme0")]

[node name="Room3" parent="." unique_id=369156113 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_c4dfx")]
position = Vector2(921, 197)
room_id = 3
room_linked_array = [NodePath("../Room2"), NodePath("../Room6")]

[node name="Room4" parent="." unique_id=88300533 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_c4dfx")]
position = Vector2(200, 441)
room_id = 4
room_linked_array = [NodePath("../Room"), NodePath("../Room5")]

[node name="Cheese" parent="Room4" unique_id=423777313 instance=ExtResource("3_obme0")]

[node name="Room5" parent="." unique_id=528647005 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_c4dfx")]
position = Vector2(572, 448)
room_id = 5
room_linked_array = [NodePath("../Room2"), NodePath("../Room4"), NodePath("../Room6")]

[node name="Room6" parent="." unique_id=1135517979 node_paths=PackedStringArray("room_linked_array") instance=ExtResource("2_c4dfx")]
position = Vector2(926, 454)
room_id = 6
is_escape_room = true
room_linked_array = [NodePath("../Room3"), NodePath("../Room5")]

[node name="RoomManager" parent="." unique_id=1992842305 node_paths=PackedStringArray("rooms_in_level") instance=ExtResource("4_6gfuq")]
rooms_in_level = [NodePath("../Room"), NodePath("../Room2"), NodePath("../Room3"), NodePath("../Room4"), NodePath("../Room5"), NodePath("../Room6")]

[node name="CheeseManager" parent="." unique_id=1399204854 instance=ExtResource("5_mubxb")]
