[gd_scene format=3 uid="uid://crjavyujjtwag"]

[ext_resource type="Script" uid="uid://dhvusqo1llst4" path="res://Assets/Scripts/Mouse/Mouse.gd" id="1_41cst"]
[ext_resource type="Script" uid="uid://dbqlxtjx64pt8" path="res://Assets/Scripts/Mouse/MouseMoveComponent.gd" id="2_24kqb"]
[ext_resource type="Script" uid="uid://3ppw77glhi14" path="res://Assets/Scripts/Mouse/MousePickupComponent.gd" id="3_rxdl7"]

[node name="Mouse" type="Sprite2D" unique_id=1253555285]
visible = false
script = ExtResource("1_41cst")

[node name="MouseMoveComponent" type="Node" parent="." unique_id=1536524929]
script = ExtResource("2_24kqb")

[node name="MousePickupComponent" type="Node" parent="." unique_id=1921685706]
script = ExtResource("3_rxdl7")

[node name="CheeseSprite" type="Sprite2D" parent="MousePickupComponent" unique_id=239265543]
